{
  "include": ["ts/*"],
  "exclude": [
    "**/node_modules"
  ],
  "compilerOptions": {
    "rootDir": "ts",
    "outDir": "js",
    "declarationDir": "dts",
    "declaration": true,
    "module": "NodeNext",
    "target": "ES2021",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  }
}
